/* grid */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 14);
}

section {
    height: 100vh;
}

.container_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
    width: 50%;
    height: 70vh;
    margin: auto;
    position: absolute;
    top: 15%;
    left: 25%;
    gap: 15px;
}
.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "orange orange yellow";
    gap: 15px;
}
.grid-col-2 {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    gap: 15px;
}
#orange {
    grid-area: orange;
    background-color: hsl(0, 100%, 41%);
}
#yellow {
    grid-area: yellow;
    background-color: rgb(255, 132, 0);
}
#green {
    background-color: green;
}
#blue {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: ".";
    gap: 15px;
}
.blue {
    background-color: aquamarine;
}
.nav_btn {
    text-align: center;
    margin-top: -60px;
}
.nav_btn > a {
    color: green;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 2px solid green;
}
.nav_btn > a:hover {
    background-color: green;
    color: rgb(0, 0, 14);
}